{
  "name": "HautCoiffure 高奢髮藝展館",
  "short_name": "HautCoiffure",
  "description": "李詩民設計製作的沉浸式沙龍藝術館，探索東亞髮藝雕塑、流光染護與 207 幅 AI 靈感 Lookbook。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050505",
  "theme_color": "#050505",
  "categories": ["beauty", "lifestyle", "art", "photo"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "瀏覽藝術展廳",
      "short_name": "展廳",
      "url": "/#exhibition",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "開啟靈感庫",
      "short_name": "Lookbook",
      "url": "/#lookbook",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
